//
//  PrefixHeader.pch
//  PokerVest
//
//  Created by keymon on 2018/11/17.
//  Copyright © 2018 KeymonWong. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// !!!:解决引入 libqrencode 编译报错
#ifdef __OBJC__

#import "AppDefine.h"
#import "AppInclude.h"
#import "InlineFunc.h"
#import "CommonMacro.h"

#endif

#endif /* PrefixHeader_pch */
